# fdd-editor

./: Dockerfile  LICENSE  docker-compose.yml  readme.md
.github/workflows/: docker-publish.yml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/dev/firstdark/configeditor/: Main.java
backend/src/main/java/dev/firstdark/configeditor/converter/: ConfigConverter.java
backend/src/main/java/dev/firstdark/configeditor/server/: BackendServer.java  WebsocketServer.java
backend/src/main/java/dev/firstdark/configeditor/server/responses/: SocketResponse.java  StandardResponse.java
backend/src/main/java/dev/firstdark/configeditor/util/: EncryptionUtil.java
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: App.vue  discord.types.d.ts  main.ts
frontend/src/assets/css/: main.css
frontend/src/components/editor/: Collapse.vue  CustomSelectControl.vue  DownloadConfigPopup.vue  EditorField.vue  EditorHeader.vue  SavedConfigPopup.vue  TaggableInput.vue
frontend/src/components/splashes/: LoadingSplash.vue  NoConfigSplash.vue
frontend/src/components/toast/: Toast.vue
frontend/src/components/toast/icons/: CloseButton.vue  ErrorIcon.vue  InfoIcon.vue  SuccessIcon.vue  WarningIcon.vue
frontend/src/composables/: EditorFunctions.ts  FieldUtils.ts
frontend/src/router/: index.ts
frontend/src/stores/: appstate.ts  editor.ts  toaststore.ts
frontend/src/views/: EmbedEditor.vue  HomeView.vue
