plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'dev.firstdark.configeditor'
version = '1.0-SNAPSHOT'
mainClassName = "dev.firstdark.configeditor.Main"

configurations {
    shaded
    implementation.extendsFrom shaded
}

repositories {
    mavenCentral()

    maven {
        url "https://maven.firstdark.dev/releases"
    }
}

dependencies {
    shaded("io.javalin:javalin:6.1.3")
    shaded 'com.google.code.gson:gson:2.11.0'
    shaded 'commons-io:commons-io:2.16.1'
    shaded("org.slf4j:slf4j-simple:2.0.10")
    shaded("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    shaded "me.hypherionmc.moon-config:core:1.0.9"
    shaded "me.hypherionmc.moon-config:toml:1.0.9"

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

jar {
    setArchiveClassifier('slim')
    finalizedBy(shadowJar)
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.getByName("shaded")]
    mergeServiceFiles()
    archiveClassifier.set(null)
    archiveFileName.set("backend.jar")
}

shadowJar.doLast {
    delete jar.archiveFile
}